
<!DOCTYPE html>
<title>D3.js - Data-Driven Documents</title>
<style>

#home {
  background: #ddd;
  height: 460px;
  margin-bottom: 2em;
  overflow: hidden;
  padding: 0;
  position: relative;
  border-top: solid 1px #fff;
  border-bottom: solid 1px #fff;
}

#home:after,
#home:before {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  background: white;
  height: 16px;
  z-index: 2;
}

#home:before {
  bottom: -16px;
  box-shadow: 0px -8px 16px rgba(0,0,0,.3);
}

#home:after {
  top: -16px;
  box-shadow: 0px 8px 16px rgba(0,0,0,.3);
}

#hex-home {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

#home svg,
#home canvas {
  position: absolute;
}

.home-mesh {
  fill: none;
  stroke: #fff;
  stroke-width: 4px;
}

.home-anchor path {
  fill: none;
  pointer-events: all;
}

.home-anchor path:hover {
  stroke: #444444;
  stroke-width: 4px;
}
</style>

<div id="home">
  <div id="hex-home"></div>
</div>

<script src="https://d3js.org/d3.v4.min.js"></script><script>

/* https://github.com/d3/d3-plugins/tree/master/hexbin Copyright 2013 Michael Bostock. */
!function(){d3.hexbin=function(){function u(n){var r={};return n.forEach(function(n,t){var a=s.call(u,n,t)/o,e=Math.round(a),c=h.call(u,n,t)/i-(1&e?.5:0),f=Math.round(c),l=a-e;if(3*Math.abs(l)>1){var v=c-f,g=f+(f>c?-1:1)/2,m=e+(e>a?-1:1),M=c-g,d=a-m;v*v+l*l>M*M+d*d&&(f=g+(1&e?1:-1)/2,e=m)}var j=f+"-"+e,p=r[j];p?p.push(n):(p=r[j]=[n],p.i=f,p.j=e,p.x=(f+(1&e?.5:0))*i,p.y=e*o)}),d3.values(r)}function a(r){var t=0,u=0;return n.map(function(n){var a=Math.sin(n)*r,e=-Math.cos(n)*r,i=a-t,o=e-u;return t=a,u=e,[i,o]})}var e,i,o,c=1,f=1,h=r,s=t;return u.x=function(n){return arguments.length?(h=n,u):h},u.y=function(n){return arguments.length?(s=n,u):s},u.hexagon=function(n){return arguments.length<1&&(n=e),"m"+a(n).join("l")+"z"},u.centers=function(){for(var n=[],r=0,t=!1,u=0;f+e>r;r+=o,t=!t,++u)for(var a=t?i/2:0,h=0;c+i/2>a;a+=i,++h){var s=[a,r];s.i=h,s.j=u,n.push(s)}return n},u.mesh=function(){var n=a(e).slice(0,4).join("l");return u.centers().map(function(r){return"M"+r+"m"+n}).join("")},u.size=function(n){return arguments.length?(c=+n[0],f=+n[1],u):[c,f]},u.radius=function(n){return arguments.length?(e=+n,i=2*e*Math.sin(Math.PI/3),o=1.5*e,u):e},u.radius(1)};var n=d3.range(0,2*Math.PI,Math.PI/3),r=function(n){return n[0]},t=function(n){return n[1]}}();

/* https://github.com/davidbau/seedrandom Copyright 2013 David Bau. */
(function(a,b,c,d,e,f){function k(a){var b,c=a.length,e=this,f=0,g=e.i=e.j=0,h=e.S=[];for(c||(a=[c++]);d>f;)h[f]=f++;for(f=0;d>f;f++)h[f]=h[g=j&g+a[f%c]+(b=h[f])],h[g]=b;(e.g=function(a){for(var b,c=0,f=e.i,g=e.j,h=e.S;a--;)b=h[f=j&f+1],c=c*d+h[j&(h[f]=h[g=j&g+b])+(h[g]=b)];return e.i=f,e.j=g,c})(d)}function l(a,b){var e,c=[],d=(typeof a)[0];if(b&&"o"==d)for(e in a)try{c.push(l(a[e],b-1))}catch(f){}return c.length?c:"s"==d?a:a+"\0"}function m(a,b){for(var d,c=a+"",e=0;c.length>e;)b[j&e]=j&(d^=19*b[j&e])+c.charCodeAt(e++);return o(b)}function n(c){try{return a.crypto.getRandomValues(c=new Uint8Array(d)),o(c)}catch(e){return[+new Date,a,a.navigator.plugins,a.screen,o(b)]}}function o(a){return String.fromCharCode.apply(0,a)}var g=c.pow(d,e),h=c.pow(2,f),i=2*h,j=d-1;c.seedrandom=function(a,f){var j=[],p=m(l(f?[a,o(b)]:0 in arguments?a:n(),3),j),q=new k(j);return m(o(q.S),b),c.random=function(){for(var a=q.g(e),b=g,c=0;h>a;)a=(a+c)*d,b*=d,c=q.g(1);for(;a>=i;)a/=2,b/=2,c>>>=1;return(a+c)/b},p},m(c.random(),b)})(this,[],Math,256,6,52);

var data = [
{title: "Reingold–Tilford Tree (Radial)", url: "http://bl.ocks.org/mbostock/4063550"},
{title: "Factorisation Diagrams", url: "http://www.jasondavies.com/factorisation-diagrams/"},
{title: "Phylogenetic Tree of Life", url: "http://www.jasondavies.com/tree-of-life/"},
{title: "Geographic Clipping", url: "http://www.jasondavies.com/maps/clip/"},
{title: "Les Misérables Co-occurrence Matrix", url: "http://bost.ocks.org/mike/miserables/"},
{title: "L*a*b* and HCL color spaces", url: "http://bl.ocks.org/mbostock/3014589"},
{title: "Treemap", url: "http://bl.ocks.org/mbostock/4063582"},
{title: "Map Projection Transitions", url: "http://www.jasondavies.com/maps/transition/"},
{title: "Across U.S. Companies, Tax Rates Vary Greatly", url: "http://www.nytimes.com/interactive/2013/05/25/sunday-review/corporate-taxes.html"},
{title: "Rotating Voronoi", url: "http://bl.ocks.org/mbostock/4636377"},
{title: "Zoomable Geography", url: "http://bl.ocks.org/mbostock/2374239"},
{title: "Fisheye Distortion", url: "http://bost.ocks.org/mike/fisheye/"},
{title: "Geodesic Rainbow", url: "http://bl.ocks.org/mbostock/3057239"},
{title: "Hierarchical Bar Chart", url: "http://bl.ocks.org/mbostock/1283663"},
{title: "Exoplanets", url: "http://bl.ocks.org/mbostock/3007180"},
{title: "Crossfilter", url: "http://square.github.io/crossfilter/"},
{title: "Alaska’s villages on the frontline of climate change", url: "http://www.guardian.co.uk/environment/interactive/2013/may/14/alaska-villages-frontline-global-warming"},
{title: "The federal health-care exchange’s abysmal success rate", url: "http://www.washingtonpost.com/wp-srv/special/politics/state-vs-federal-exchanges/"},
{title: "Counties Blue and Red, Moving Right and Left", url: "http://www.nytimes.com/interactive/2012/11/11/sunday-review/counties-moving.html"},
{title: "At the National Conventions, the Words They Used", url: "http://www.nytimes.com/interactive/2012/09/06/us/politics/convention-word-counts.html"},
{title: "Reprojected Raster Tiles", url: "http://www.jasondavies.com/maps/raster/"},
{title: "Hive Plots", url: "http://bost.ocks.org/mike/hive/"},
{title: "Donut Transitions", url: "http://bl.ocks.org/mbostock/4341417"},
{title: "Non-Contiguous Cartogram", url: "http://bl.ocks.org/mbostock/4055908"},
{title: "Spermatozoa", url: "http://bl.ocks.org/mbostock/1136236"},
{title: "Zoomable Circle Packing", url: "http://bl.ocks.org/mbostock/7607535"},
{title: "Transform Transitions", url: "http://bl.ocks.org/mbostock/1345853"},
{title: "Scatterplot Matrix", url: "http://bl.ocks.org/mbostock/3213173"},
{title: "Janet L. Yellen, on the Economy’s Twists and Turns", url: "http://www.nytimes.com/interactive/2013/10/09/us/yellen-fed-chart.html"},
{title: "Front Row to Fashion Week", url: "http://www.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/"},
{title: "Interrupted Sinu-Mollweide", url: "http://bl.ocks.org/mbostock/4481520"},
{title: "Streamgraph", url: "http://bl.ocks.org/mbostock/4060954"},
{title: "Force-Directed Graph", url: "http://bl.ocks.org/mbostock/4062045"},
{title: "Zoomable Icicle", url: "http://bl.ocks.org/mbostock/1005873"},
{title: "Collision Detection", url: "http://bl.ocks.org/mbostock/3231298"},
{title: "Waterman Butterfly", url: "http://bl.ocks.org/mbostock/4458497"},
{title: "Airocean World", url: "http://www.jasondavies.com/maps/airocean/"},
{title: "Countries by Area", url: "http://www.jasondavies.com/maps/countries-by-area/"},
{title: "Bilevel Partition", url: "http://bl.ocks.org/mbostock/5944371"},
{title: "Map Zooming", url: "http://bl.ocks.org/mbostock/6242308"},
{title: "Fisher–Yates Shuffle", url: "http://bost.ocks.org/mike/shuffle/"},
{title: "Sphere Spirals", url: "http://www.jasondavies.com/maps/sphere-spirals/"},
{title: "World Tour", url: "http://bl.ocks.org/mbostock/4183330"},
{title: "Zoomable Treemaps", url: "http://bost.ocks.org/mike/treemap/"},
{title: "Clipped Map Tiles", url: "http://bl.ocks.org/mbostock/4150951"},
{title: "Cubism.js", url: "http://square.github.io/cubism/"},
{title: "Voronoi Labels", url: "http://bl.ocks.org/mbostock/6909318"},
{title: "Bivariate Hexbin Map", url: "http://bl.ocks.org/mbostock/4330486"},
{title: "OMG Particles!", url: "http://bl.ocks.org/mbostock/1062544"},
{title: "Calendar View", url: "http://bl.ocks.org/mbostock/4063318"},
{title: "The Wealth & Health of Nations", url: "http://bost.ocks.org/mike/nations/"},
{title: "Collapsible Tree", url: "http://bl.ocks.org/mbostock/4339083"},
{title: "Hexagonal Binning", url: "http://bl.ocks.org/mbostock/4248145"},
{title: "Over the Decades, How States Have Shifted", url: "http://www.nytimes.com/interactive/2012/10/15/us/politics/swing-history.html"},
{title: "China Still Dominates, but Some Manufacturers Look Elsewhere", url: "http://www.nytimes.com/interactive/2013/04/08/business/global/asia-map.html"},
{title: "Strikeouts on the Rise", url: "http://www.nytimes.com/interactive/2013/03/29/sports/baseball/Strikeouts-Are-Still-Soaring.html?ref=baseball"},
{title: "Epicyclic Gearing", url: "http://bl.ocks.org/mbostock/1353700"},
{title: "Voronoi Tessellation", url: "http://bl.ocks.org/mbostock/4060366"},
{title: "The state of our union is … dumber", url: "http://www.guardian.co.uk/world/interactive/2013/feb/12/state-of-the-union-reading-level"},
{title: "Chord Diagram", url: "http://bl.ocks.org/mbostock/1046712"},
{title: "Floating Landmasses", url: "http://bl.ocks.org/mbostock/6738360"},
{title: "How the Tax Burden Has Changed", url: "http://www.nytimes.com/interactive/2012/11/30/us/tax-burden.html"},
{title: "Prime Number Patterns", url: "http://www.jasondavies.com/primos/"},
{title: "Koalas to the Max", url: "http://www.koalastothemax.com/"},
{title: "Constellations of Directors and Their Stars", url: "http://www.nytimes.com/newsgraphics/2013/09/07/director-star-chart/"},
{title: "Drought and Deluge in the Lower 48", url: "http://www.nytimes.com/interactive/2012/08/11/sunday-review/drought-history.html"},
{title: "Animated Bézier Curves", url: "http://www.jasondavies.com/animated-bezier/"},
{title: "Histogram", url: "http://bl.ocks.org/mbostock/3048450"},
{title: "Stacked-to-Grouped Bars", url: "http://bl.ocks.org/mbostock/3943967"},
{title: "Force-Directed States of America", url: "http://bl.ocks.org/mbostock/1073373"},
{title: "Faux-3D Arcs", url: "http://bl.ocks.org/dwtkns/4973620"},
{title: "512 Paths to the White House", url: "http://www.nytimes.com/interactive/2012/11/02/us/politics/paths-to-the-white-house.html"},
{title: "Polar Clock", url: "http://bl.ocks.org/mbostock/1096355"},
{title: "Population Pyramid", url: "http://bl.ocks.org/mbostock/4062085"},
{title: "The America’s Cup Finale: Oracle’s Path to Victory", url: "http://www.nytimes.com/interactive/2013/09/25/sports/americas-cup-course.html"},
{title: "Rainbow Worm", url: "http://bl.ocks.org/mbostock/4165404"},
{title: "Four Ways to Slice Obama’s 2013 Budget Proposal", url: "http://www.nytimes.com/interactive/2012/02/13/us/politics/2013-budget-proposal-graphic.html"},
{title: "Quadtree", url: "http://bl.ocks.org/mbostock/4343214"},
{title: "Bubble Chart", url: "http://bl.ocks.org/mbostock/4063269"},
{title: "Women as Academic Authors, 1665-2010", url: "http://chronicle.com/article/Woman-as-Academic-Authors/135192/"},
{title: "Choropleth", url: "http://bl.ocks.org/mbostock/4060606"},
{title: "Gilbert’s Two-World Perspective", url: "http://www.jasondavies.com/maps/gilbert/"},
{title: "For Eli Manning, 150 Games and Counting", url: "http://www.nytimes.com/newsgraphics/2013/09/28/eli-manning-milestone/"},
{title: "Word Tree", url: "http://www.jasondavies.com/wordtree/"},
{title: "Mobile Patent Suits", url: "http://bl.ocks.org/mbostock/1153292"},
{title: "Mitchell’s Best-Candidate", url: "http://bl.ocks.org/mbostock/1893974"},
{title: "Sankey Diagrams", url: "http://bost.ocks.org/mike/sankey/"},
{title: "van Wijk Smooth Zooming", url: "http://bl.ocks.org/mbostock/3828981"},
{title: "Bryce Harper: A swing of beauty", url: "http://www.washingtonpost.com/wp-srv/special/sports/bryce-harper-swing-of-beauty/"},
{title: "Dissecting a Trailer: The Parts of the Film That Make the Cut", url: "http://www.nytimes.com/interactive/2013/02/19/movies/awardsseason/oscar-trailers.html"},
{title: "Violence and guns in best-selling video games", url: "http://www.guardian.co.uk/world/interactive/2013/apr/30/violence-guns-best-selling-video-games"},
{title: "Hierarchical Edge Bundling", url: "http://bl.ocks.org/mbostock/1044242"},
{title: "Geographic Bounding Boxes", url: "http://www.jasondavies.com/maps/bounds/"},
{title: "Live Results: Massachusetts Senate Special Election", url: "http://elections.huffingtonpost.com/2013/massachusetts-senate-results"},
{title: "Zoomable Map Tiles", url: "http://bl.ocks.org/mbostock/4132797"},
{title: "D3 Show Reel", url: "http://bl.ocks.org/mbostock/1256572"},
{title: "Building Hamiltonian Graphs from LCF Notation", url: "http://christophermanning.org/projects/building-cubic-hamiltonian-graphs-from-lcf-notation"},
{title: "Sequences sunburst", url: "http://bl.ocks.org/kerryrodden/7090426"},
{title: "Azimuth and Distance from London", url: "http://www.jasondavies.com/maps/azimuth-distance/"},
{title: "Parallel Sets", url: "http://www.jasondavies.com/parallel-sets/"}
];

data.forEach(function(d, i) {
  d.i = i % 10;
  d.j = i / 10 | 0;
});

Math.seedrandom(+d3.timeHour(new Date));

d3.shuffle(data);

var height = 460,
    imageWidth = 128,
    imageHeight = 128,
    radius = 64,
    depth = 6;

var currentFocus = [innerWidth / 2, height / 2],
    desiredFocus,
    idle = true;

var style = document.body.style,
    transform = ("webkitTransform" in style ? "-webkit-"
        : "MozTransform" in style ? "-moz-"
        : "msTransform" in style ? "-ms-"
        : "OTransform" in style ? "-o-"
        : "") + "transform";

var hexbin = d3.hexbin()
    .radius(radius);

if (!("ontouchstart" in document)) d3.select("#home")
    .on("mousemove", mousemoved);

var deep = d3.select("#hex-home");

var canvas = deep.append("canvas")
    .attr("height", height);

var context = canvas.node().getContext("2d");

var svg = deep.append("svg")
    .attr("height", height);

var mesh = svg.append("path")
    .attr("class", "home-mesh");

var anchor = svg.append("g")
    .attr("class", "home-anchor")
  .selectAll("a");

var graphic = deep.selectAll("svg,canvas");

var image = new Image;
image.src = "testSlide.png";
image.onload = resized;

d3.select(window)
    .on("resize", resized)
    .each(resized);

function drawImage(d) {
  context.save();
  context.beginPath();
  context.moveTo(0, -radius);

  for (var i = 1; i < 6; ++i) {
    var angle = i * Math.PI / 3,
        x = Math.sin(angle) * radius,
        y = -Math.cos(angle) * radius;
    context.lineTo(x, y);
  }

  context.clip();
  context.drawImage(image,
      imageWidth * d.i, imageHeight * d.j,
      imageWidth, imageHeight,
      -imageWidth / 2, -imageHeight / 2,
      imageWidth, imageHeight);
  context.restore();
}

function resized() {
  var deepWidth = innerWidth * (depth + 1) / depth,
      deepHeight = height * (depth + 1) / depth,
      centers = hexbin.size([deepWidth, deepHeight]).centers();

  desiredFocus = [innerWidth / 2, height / 2];
  moved();

  graphic
      .style("left", Math.round((innerWidth - deepWidth) / 2) + "px")
      .style("top", Math.round((height - deepHeight) / 2) + "px")
      .attr("width", deepWidth)
      .attr("height", deepHeight);

  centers.forEach(function(center, i) {
    center.j = Math.round(center[1] / (radius * 1.5));
    center.i = Math.round((center[0] - (center.j & 1) * radius * Math.sin(Math.PI / 3)) / (radius * 2 * Math.sin(Math.PI / 3)));
    context.save();
    context.translate(Math.round(center[0]), Math.round(center[1]));
    drawImage(center.example = data[(center.i % 10) + ((center.j + (center.i / 10 & 1) * 5) % 10) * 10]);
    context.restore();
  });

  mesh.attr("d", hexbin.mesh);

  anchor = anchor.data(centers, function(d) { return d.i + "," + d.j; });

  anchor.exit().remove();

  var anchorEnter = anchor.enter().append("a")
      .attr("xlink:href", function(d) { return d.example.url; })
      .attr("xlink:title", function(d) { return d.example.title; });

  anchorEnter.append("path")
      .attr("d", hexbin.hexagon());

  anchor = anchorEnter.merge(anchor)
      .attr("transform", function(d) { return "translate(" + d + ")"; });
}

function mousemoved() {
  var m = d3.mouse(this);

  desiredFocus = [
    Math.round((m[0] - innerWidth / 2) / depth) * depth + innerWidth / 2,
    Math.round((m[1] - height / 2) / depth) * depth + height / 2
  ];

  moved();
}

function moved() {
  if (idle) d3.timer(function() {
    if (idle = Math.abs(desiredFocus[0] - currentFocus[0]) < .5 && Math.abs(desiredFocus[1] - currentFocus[1]) < .5) currentFocus = desiredFocus;
    else currentFocus[0] += (desiredFocus[0] - currentFocus[0]) * .14, currentFocus[1] += (desiredFocus[1] - currentFocus[1]) * .14;
    deep.style(transform, "translate(" + (innerWidth / 2 - currentFocus[0]) / depth + "px," + (height / 2 - currentFocus[1]) / depth + "px)");
    return idle;
  });
}

</script>
